{
  "dependencies": {
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@eva-design/eva": "^2.0.0",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@ui-kitten/components": "^5.0.0",
    "easy-peasy": "^5.0.3",
    "expo": "^40.0.0",
    "i18n-js": "^3.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-kawaii": "^0.17.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "wanakana": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/webpack-config": "~0.12.45",
    "@testing-library/react-native": "^7.2.0",
    "@types/i18n-js": "^3.8.1",
    "@types/jest": "^26.0.23",
    "@types/react": "~16.9.35",
    "@types/react-kawaii": "^0.11.0",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/wanakana": "^4.0.2",
    "expo-cli": "^4.5.0",
    "jest-expo": "^41.0.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-kawaii|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**"
    ],
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
